Event Staffing

1. 1, 'Out of the Darkness Suicide Prevention Walk Needs Volunteers', 'I am helping to organize the annual Out of the Darkness suicide prevention walk in Provo, UT, which will be occuring 10/24/2017 at the
near the BYU campus. We could really use some lenders help with crowd management, handing out water, and staffing the information table. Our volunteers always have a great time, and it goes to an incredible
cause. It's an incredible way to make a true impact on the suicide epidemic.", "10/24/2017", "9:00 AM", "12:00 PM", "The BYU Quad", "ASB Campus Drive", "Provo", "UT", "http://media.masslive.com/breakingnews/photo/2012/09/11641060-large.jpg", 
"event staffing", "a free t-shirt will be provided to all volunteers", 10
2.
3.
4.
5.
6.
7.
8.
9.
10.

Environmental

1. 2, 'Remove invasive Tamarisk plants from Utah Lake', 'A large patch of Tamarisk has started sprouting up on the shore of Utah Lake, not far from the visitor's center. Tamarisk is a very damaging
invasive species that causes serious problems for the lake's ecosystem. It strangles out all the native plants, disturbs the soil content, and generally causes problems for animals and humans alike.
There's too many of it for one person to take on, but if about 5 nature-loving lenders can come together, we can knock all the Tamarisk out in about 2 hours and save the day for so many
native plants and animals. Tools and instruction provided - no experience necessary! Waders will be provided - so be prepared to get wet! Should be a good time', '11/01/2017', '10:00 AM', '12:00 PM',
'Utah Lake Visitor Center', '4400 W. Center Street', 'Provo', 'UT', 'https://img.ksl.com/slc/2626/262628/26262899.jpg?filter=ksl/img614', 'environmental', 'free training', 5

2.
3.
4.
5.
6.
7.
8.
9.
10.

Parks & Rec

1. 3, 'Mt. Timpanagos trail needs your help!', 'fkjadhfaldjfakakjfgakjfdhakdsjf', '10/4/2017', '9:00 AM', '11:00 AM', 'Trailhead', '1afadsf asdf', 'adfadsf', 'adf', 'https://i.ytimg.com/vi/C_o82U2AyQU/maxresdefault.jpg',
'parks and rec', 'gratitude', 5

2.
3.
4.
5.
6.
7.
8.
9.
10.

Arts & Crafts

1. 4, 'Make Christmas cards for the elderly', 'afjglakfdjgalkfdjgalfdjg', '11/25/2017', '6:00 PM', '8:00 PM', 'Starbucks in Orem', '725 E. University', 'Orem', 'UT', 
'http://www.epsomguardian.co.uk/resources/images/2779134.jpg?type=articleLandscape', 'arts and crafts', 'gratitude', 3
2.
3.
4.
5.
6.
7.
8.
9.
10.


Infrastructure

1. 5, 'Habitat for Humanity build', 'afadfgadfgdfdgafg', '11/01/2017', '11:00 AM', '1:00 PM', 'iadljkfadf', 'adfafg', 'adfadf', 'adfadsf', 'http://www.habitatmidohio.org/wp-content/uploads/2015/08/Thirvent-Builds-Wall_WEB.jpg'
, 'infrastructure', 'gratitude', 10
2.
3.
4.
5.
6.
7.
8.
9.
10.

Education

1. 6, "Be a conversation partner with newly-arrived Syrian refugees", "A Syrian refugee couple, Adnan and Samira, recently arrived here in Provo, after escaping persecution in their homeland. We are working 
to help them get a fresh start to their new life, but due to their limited English language skills, they have an uphill battle to securing employment. They would love to practice their English
conversation skills and learn more about American culture by interacting with American people. Any lenders would just be expected to sit down with Adnan and Samira and have a friendly chat with
them. Any and all interactions will help them learn English and make them feel more at home in their new country. Thanks.", "10/01/2017", "7:00 PM", "8:00 PM", "Starbucks in Orem", "725 E University Pkwy",
"Orem", "84097", "https://thirdeyemom.files.wordpress.com/2017/02/syrian-couple-interviewed.jpg", "Education", "I'll treat you to a free Starbucks drink and pastry", 2

2.
3.
4.
5.
6.
7.
8.
9.
10.

Animals

1 7, 'Please help the animals mwaaaah', 'klahgakjlfgakjdfgakdjfgakdfjh', '10/31/2017', '3:00PM', '5:00PM', 'Animal Shelter', 'adlfkjadf', 'adf', '11111', 'https://www.amoeba.com/admin/uploads/blog/LACatShelter-4.jpg',
'animals', 'just gratitude', 3
2.
3.
4.
5.
6.
7.
8.
9.
10.


Disaster Relief

1. 8, 'Please help remove insulation from under my mobile home', 'adfadfaafgafggfgg', '11/02/2017', '2:00 PM', '5:00 PM', 'Mobile Home Park', 'kljaf', 'aadfgadf', '11111', 
'https://sprayfoamkit.com/wp-content/uploads/Testimonial-images/leo_r03.jpg', 'disaster relief', 'just gratitude', 5
2.
3.
4.
5.
6.
7.
8.
9.
10.

Household Tasks

1. 9, 'PLeasekljaglkafjgalfgkjafdglkj', 'kakfal;kjaddlkjfdaj;klfsdalkj', '11/01/2017', '2:00 PM', '5:00 PM', 'Trailer Park', 'aafgafg', 'adfaass', '11111', 
'https://i.pinimg.com/736x/73/de/32/73de32f9e5a0db66ec7805bb7cb3f807--navy-blue-houses-blue-and-white-houses-exterior.jpg', 'household tasks', 'just gratitude', 2
2.
3.
4.
5.
6.
7.
8.
9.
10.

Poverty Alleviation

1.  10, 'Additional help needed at soup kitchen', ';kdfkljafgkjafgkjafgkjafg', '11/01/2017', '4:00 PM', '6:00 PM', 'The Road Home', 'afgadfgadfg', 'adfgadfg', '11111',
'http://media.gettyimages.com/videos/group-of-young-volunteers-serving-food-at-soup-kitchen-in-homeless-video-id484371195?s=640x640', 'poverty alleviation', 'just gratitude', 3
2.
3.
4.
5.
6.
7.
8.
9.
10.